{
  "buildCommand": "cd dashboard-app && npm install && npm run build",
  "outputDirectory": "dashboard-app/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
